.card-sm,
.card-lg {
  background-color: var(--surface-color);

  width: 100%;
  height: 100%;

  border-radius: 1.5rem;

  padding: var(--px-lg);

  & h3 {
    margin-right: 5rem;
  }

  & p {
    font-size: var(--text-sm);
    color: var(--text-secondary);
  }
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-wrapper {
  flex-direction: column;
}

@media (width >=80em) {
  .features-container {
    display: flex;
    flex-direction: column;
  }

  .card-wrapper {
    flex-direction: row;
  }

  .card-sm {
    flex: 1;
  }

  .card-lg {
    flex: 2;
  }

  .card-lg,
  .card-sm {
    height: 25rem;

    justify-items: center;
  }
}
